{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [metadata]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
name = pystrucfrag\
version = 1.0.0\
author = Benjamin Thomasson\
description = Tool for multi-scale analysis and fragmentation modeling\
long_description = file: README.md\
long_description_content_type = text/markdown\
license = LICENSE\
\
[options]\
package_dir = MultiFrag\
python_requires = >=3.6\
install_requires =\
	
\f0 \cf0 \kerning1\expnd0\expndtw0 matplotlib\
	numpy\
	pandas\
	scipy\
	shapely\
	networkx\
	astropy\
	aplpy\
	lmfit}